{
    "name": "\u30bf\u30a4\u30d7de\u6697\u7b97",
    "short_name": "\u30bf\u30a4\u30d7de\u6697\u7b97",
    "icons": [
        {
            "src": "/type-de-anzan/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/type-de-anzan/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/type-de-anzan/",
    "display": "standalone"
}
